* {
  padding: 0px;
  margin: 0px;
  outline: 0px;
  font-family: "Inter", sans-serif;
}
body {
  overflow: hidden;
}
.app {
  display: flex;
  background-color: white;
  height: 100vh;
}

aside {
  background-color: #040440;
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh;
  width: 200px;
  background-color: #040440;
  padding: 20px;
}

aside :where(a, h2, i, .nav) {
  color: white;
  margin: 5px;
  padding: 7px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}
.nav a {
  width: auto;
}
.increase {
  font-weight: bold;
  color: green;
}

.decrease {
  font-weight: bold;
  color: red;
}
.activenav {
  background-color: #2d2d69;
  width: 200px;
}

aside h2 {
  color: white;
}
.user {
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;

  background-color: #b4b4b3;
  text-align: center;
}
.dashboard {
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  overflow-y: scroll;
  overflow-x: hidden;
}
.dashboard::-webkit-scrollbar {
  display: none;
}
.top {
  width: 95%;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2px;
  background-color: white;
  height: 25px;
  width: 150px;
  margin: 10px;
}
.search i {
  margin-left: 5px;
  color: grey;
}
.search input {
  border: none;
  width: 125px;
}

.filter {
  height: 25px;
  border: none;
}

.card-con {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  flex-wrap: wrap;
}
.card {
  width: 20%;
  height: 150px;
  display: flex;
  flex-basis: 250px;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}
.card p {
  font-size: 12px;
}
.card-img {
  width: 100px;
  height: 100px;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.card-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 5px;
}
.charts-con {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
  box-sizing: border-box;
}
.barchart,
.piechart {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
}
.barchart :where(h3, p),
.piechart :where(h3, p) {
  font-size: 12px;
  margin: 5px;
}
.product-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
.product-top span {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.product-con {
  background-color: white;
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
.product-con::-webkit-scrollbar {
  display: none;
}
.products {
  width: 100%;
}
.products table {
  width: 100%;
  text-align: left;
  vertical-align: center;
  margin: 10px;
}
th {
  margin: 10px;
}
tr img {
  width: 30px;
  height: 30px;
  margin: 10px;
}
tbody tr :first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
